AppTarefa/AppTarefa/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             x:Class="AppTarefa.Telas.Cadastrar">
    <ContentPage.Content>
        <Frame BackgroundColor="#F5F6FA" CornerRadius="10" Margin="30"  HasShadow="True">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Criar" FontSize="16" TextColor="Black"/>
                                <Span Text="&#10;"/>
                                <Span Text="Tarefa" FontSize="22" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="X" Padding="20,0,0,20" TextColor="Black" FontSize="20" HorizontalOptions="End" VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FecharModal" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <DatePicker x:Name='Data' BackgroundColor="White"/>
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <TimePicker x:Name='HorarioInicial' BackgroundColor="White"/>
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <TimePicker x:Name='HorarioFinal' BackgroundColor="White"/>
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <Entry x:Name='Nome' Placeholder="Tarefa" BackgroundColor="White"/>
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <Editor x:Name='Nota' Placeholder="Nota" AutoSize="TextChanges" BackgroundColor="White"/>
                </Frame>
                
                <Button Text="Adicionar" Clicked="SalvarTarefa" Visual="Default" Padding="10,20" BackgroundColor="#4043C9" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>